mongo_url=mongodb+srv://omkumavat1212:okboss112@farmer-s-market.mjnjb.mongodb.net/?retryWrites=true&w=majority&appName=Farmer-S-Market
JWT_SECRET=omkumavat
CLOUD_NAME=dogxphhvu
API_KEY=597538125376734
API_SECRET=NE0BCC1vmPvDoNpvZOXZ509KnBU